<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <title>Március 15</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital@1&display=swap');
   * {
      margin: 0;
      padding: 0;
      font-family: 'Shantell Sans', cursive;
   }

   body {
      background-color: #1e1e1e;
      height: 100vh;
   }

   .kozep {
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .cim {
      width: 190vh;
      height: 100px;
      background-color: #fff;
      color: green;
      border: solid 1px green;
      box-shadow: inset 0 0 20px green;
      border-radius: 20px;
      text-align: center;
      font-size: 4em;
      position: absolute;
      top: 30px;
      left: 4vh;
   }

   .kep {
      position: absolute;
      top: 20px;
      left: 35px;
   }

   img {
      height: 225px;
   }

   .keret {

      height: 700px;
      width: 400px;
      border: solid 2px green;
      position: absolute;
      left: 78vh;
      top: 180px;
      border-radius: 10px;
      box-shadow: inset 0 0 30px green;
      background-color: #fff;
   }

   .en {
      font-size: 2em;
      color: green;
      position: absolute;
      right: 10px;
      bottom: 10px;
   }
   .arra{
      position: absolute;
      top: 40px;
   }
   p{
      color: green;
      font-size: 1.2em;
      text-indent: 10px;
   }
   .arra2{
      position: absolute;
      top: 130px;
   }
   .arra3{
      position: absolute;
      top: 220px;
   }
   .arra4{
      position: absolute;
      top: 310px;
   }
   .arra5{
      position: absolute;
      top: 400px;
   }
   .arra6{
      position: absolute;
      top: 490px;
   }
   .arra7{
      position: absolute;
      top: 580px;
   }
</style>

<body>
   <div class="cim kozep">Ünnepi műsor 2023.03.15</div>
   <div class="kep"><img src="kokarda.png" alt=""></div>
   <div class="keret kozep">
      <div class="arra">
         <p>1. És mi arra születtünk</p>
         <audio controls>
            <source src="a_es.mi.arra.szulettunk.mp3" type="audio/mpeg">
         </audio>
      </div>
      <div class="arra2">
         <p>2. Mit kíván a magyar nemzet...</p>
         <audio controls>
            <source src="b_mit.kivan.a.magyar.nemzet.mp3" type="audio/mpeg">
         </audio>
      </div>
      <div class="arra3">
         <p>3. Nemzeti dal...</p>
         <audio controls>
            <source src="c_nemzeti.dal.mp3" type="audio/mpeg">
         </audio>
      </div>
      <div class="arra4">
         <p>4. Menni kéne...</p>
         <audio controls>
            <source src="d_menni_kene.mp3" type="audio/mpeg">
         </audio>
      </div>
      <div class="arra5">
         <p>5. Valaki mondja meg...</p>
         <audio controls>
            <source src="e_valaki.mondja.meg.mp3" type="audio/mpeg">
         </audio>
      </div>
      <div class="arra6">
         <p>6. Európa csendes...</p>
         <audio controls>
            <source src="f_europa.csendes.mp3" type="audio/mpeg">
         </audio>
      </div>
      <div class="arra7">
         <p>7. És mi arra születtünk</p>
         <audio controls>
            <source src="a_es.mi.arra.szulettunk.mp3" type="audio/mpeg">
         </audio>
      </div>

   </div>
   <div class="en">&copy;Bajzáth Zoltán</div>
</body>

</html>